ea4bc82a6ad023ab7ee23ee620429895
::res://::1700044323
main.gd::GDScript::-1::1699893007::0::1::::<>Control<>::
main.tscn::PackedScene::3176178236295452971::1699893041::0::1::::<><>::res://main.gd<>uid://f7b8iqv3ua45::::res://ui/default_theme.tres<>uid://417c7p04pq7r::::res://ui/parallax_background.tscn<>uid://h7pij6oul2pv::::res://ui/bg_frame.tscn<>uid://c1bkjr3746qgi::::res://graphics/ui/map.png<>res://graphics/shaders/dissolve.gdshader
::res://autoloads/::1699892094
effects.gd::GDScript::-1::1699891315::0::1::::<>Node<>::
enemies.gd::GDScript::-1::1699888411::0::1::::<>Node<>::
events.gd::GDScript::-1::1699883476::0::1::::<>Node<>::
globals.gd::GDScript::-1::1699883552::0::1::::<>Node<>::
items.gd::GDScript::-1::1699891321::0::1::::<>Node<>::
shake.gd::GDScript::-1::1699812860::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1699883542::0::1::::<>Node<>::
spells.gd::GDScript::-1::1699892094::0::1::::<>Node<>::
utils.gd::GDScript::-1::1699660649::0::1::::<>Node<>::
::res://characters/::1699888508
base_entity.gd::GDScript::-1::1699888508::0::1::::Entity<>Node<>::
enemy.gd::GDScript::-1::1699883566::0::1::::Enemy<>Entity<>::
player.gd::GDScript::-1::1699633670::0::1::::Player<>Entity<>::
::res://graphics/::1699813211
circle.png::CompressedTexture2D::4967005796089111087::1698512198::1699450711::1::::<><>::
CompassPro.ttf::FontFile::5332730901611980168::1535372360::1699450711::1::::<><>::
dragon-warrior-iii.ttf::FontFile::8012744957802834855::1587770200::1699450711::1::::<><>::
jagged.png::CompressedTexture2D::5689344081530235153::1698843510::1699450711::1::::<><>::
normal_dice.png::CompressedTexture2D::761114813164042930::1698154453::1699450711::1::::<><>::
ring.png::CompressedTexture2D::7779338038894789852::1698508539::1699450711::1::::<><>::
RPG_Icon_Set_x4.png::CompressedTexture2D::6850170402215619640::1619745649::1699450711::1::::<><>::
table-tile.png::CompressedTexture2D::5627013183922061217::1698410174::1699450711::1::::<><>::
tumblr_pmexqzL8UA1s5y1z0o1_1280.png::CompressedTexture2D::1983099969669422812::1698257966::1699450711::1::::<><>::
ui-patch.png::CompressedTexture2D::2033732425217427761::1698366245::1699450711::1::::<><>::
::res://graphics/battle_bgs/::1699450711
Checkerboard.jpg::CompressedTexture2D::6666286414451908892::1678728134::1699450711::1::::<><>::
Circles.png::CompressedTexture2D::5697866942035520932::1678728134::1699450711::1::::<><>::
Diamonds.png::CompressedTexture2D::5944956370514889299::1678728134::1699450711::1::::<><>::
Portal.png::CompressedTexture2D::7482070190297253594::1678728134::1699450711::1::::<><>::
Squares.png::CompressedTexture2D::4968633518113549591::1678728134::1699450711::1::::<><>::
::res://graphics/Custom Border and Panels Menu All Part/::1699450712
Border All 1.png::CompressedTexture2D::3776698786905046806::1693536254::1699450711::1::::<><>::
Border All 2.png::CompressedTexture2D::7132488627379555668::1693536283::1699450711::1::::<><>::
Border All 3.png::CompressedTexture2D::3652726014075883398::1693536296::1699450711::1::::<><>::
Border All 4.png::CompressedTexture2D::5840050776451665998::1693536305::1699450711::1::::<><>::
Border All 5.png::CompressedTexture2D::3717684077938838778::1693536314::1699450711::1::::<><>::
Border All 6.png::CompressedTexture2D::4280244827610535562::1693536320::1699450711::1::::<><>::
Border All 7.png::CompressedTexture2D::6411032351903504969::1693536327::1699450711::1::::<><>::
Border All 8.png::CompressedTexture2D::1207781323830211037::1693536333::1699450711::1::::<><>::
Border All 9.png::CompressedTexture2D::6855555558505155553::1693536342::1699450711::1::::<><>::
Border All 10.png::CompressedTexture2D::2674218713123972142::1693536348::1699450711::1::::<><>::
Border All 11.png::CompressedTexture2D::4017403820850103641::1693536354::1699450711::1::::<><>::
Border All 12.png::CompressedTexture2D::6408738580143497629::1693536361::1699450711::1::::<><>::
Border All 13.png::CompressedTexture2D::4621776631372062261::1693536366::1699450711::1::::<><>::
Border All 14.png::CompressedTexture2D::2350224317104240886::1693536371::1699450711::1::::<><>::
Border All 15.png::CompressedTexture2D::1191511828855141749::1693536379::1699450711::1::::<><>::
Border All 16.png::CompressedTexture2D::1004716515017474240::1693536388::1699450711::1::::<><>::
Deco All 1.png::CompressedTexture2D::9167167178107650195::1693536061::1699450711::1::::<><>::
Deco All 2.png::CompressedTexture2D::9062715350099414182::1693535788::1699450712::1::::<><>::
Deco All 3.png::CompressedTexture2D::8346267339478026106::1693535798::1699450711::1::::<><>::
Deco All 4.png::CompressedTexture2D::2543956711188581182::1693535811::1699450711::1::::<><>::
Deco All 5.png::CompressedTexture2D::5333171561729485880::1693535818::1699450711::1::::<><>::
Deco All 6.png::CompressedTexture2D::4538902746780314103::1693535830::1699450711::1::::<><>::
Deco All 7.png::CompressedTexture2D::2157466343298726293::1693535837::1699450711::1::::<><>::
Deco All 8.png::CompressedTexture2D::2807450676888468764::1693535847::1699450711::1::::<><>::
Deco All 9.png::CompressedTexture2D::5535566728778616861::1693535856::1699450711::1::::<><>::
Deco All 10.png::CompressedTexture2D::528683432886362964::1693535863::1699450711::1::::<><>::
Deco All 11.png::CompressedTexture2D::6711055809933449877::1693535876::1699450711::1::::<><>::
Deco All 12.png::CompressedTexture2D::5723749278407683577::1693535884::1699450711::1::::<><>::
Deco All 13.png::CompressedTexture2D::8980491425540181655::1693535893::1699450711::1::::<><>::
Deco All 14.png::CompressedTexture2D::3108548685826590519::1693535902::1699450711::1::::<><>::
Deco All 15.png::CompressedTexture2D::4384900426685433181::1693535912::1699450711::1::::<><>::
Deco All 16.png::CompressedTexture2D::4135331068385424660::1693535570::1699450711::1::::<><>::
Ram Border All.png::CompressedTexture2D::1481676597920926905::1693535116::1699450711::1::::<><>::
Ram Deco All.png::CompressedTexture2D::2629043719883578444::1693535119::1699450711::1::::<><>::
Ram Panels All.png::CompressedTexture2D::5274334146229814663::1693536432::1699450711::1::::<><>::
::res://graphics/enemies/::1699450711
elementals2.png::CompressedTexture2D::6876903147251251080::1698586364::1699450711::1::::<><>::
elementals3.png::CompressedTexture2D::2218889436516688798::1698586354::1699450711::1::::<><>::
elementals.png::CompressedTexture2D::4817925047821442587::1698586373::1699450711::1::::<><>::
Monsters1b.png::CompressedTexture2D::1227434200365951452::1698586345::1699450711::1::::<><>::
witch.png::CompressedTexture2D::6359400607068301188::1472977584::1699450711::1::::<><>::
World01_001_GreenGoo.png::CompressedTexture2D::184591946288419824::1471638146::1699450711::1::::<><>::
World01_002_Salamander.png::CompressedTexture2D::8420677634992360288::1471638146::1699450711::1::::<><>::
World01_003_Bird.png::CompressedTexture2D::6599710936692993719::1471638148::1699450711::1::::<><>::
World01_004_WailingPrince.png::CompressedTexture2D::7612887099677805500::1471638152::1699450711::1::::<><>::
World01_005_Shello.png::CompressedTexture2D::1768889310279048571::1471638154::1699450711::1::::<><>::
World01_007_Pirate.png::CompressedTexture2D::5884995993171512027::1473012629::1699450711::1::::<><>::
World04_001_ LaserDrone.png::CompressedTexture2D::11411166156458441::1471231130::1699450711::1::::<><>::
World04_002_ ScoutMachine.png::CompressedTexture2D::1880958587652169626::1471231132::1699450711::1::::<><>::
World04_003_ Outlaw.png::CompressedTexture2D::7727065684414200361::1471231132::1699450711::1::::<><>::
::res://graphics/Pixel Holy Spell Effect 32x32 Pack 3/::1699450711
00.png::CompressedTexture2D::8955013471193548558::1687055665::1699450711::1::::<><>::
01.png::CompressedTexture2D::9017599962390422515::1687055708::1699450711::1::::<><>::
::res://graphics/Pixel UI pack 3/::1699450711
00.png::CompressedTexture2D::3361487690918288119::1684287901::1699450711::1::::<><>::
01.png::CompressedTexture2D::5986926921357793411::1684287939::1699450711::1::::<><>::
02.png::CompressedTexture2D::2013313644780160899::1684287983::1699450711::1::::<><>::
03.png::CompressedTexture2D::2599804379921671829::1684288009::1699450711::1::::<><>::
04.png::CompressedTexture2D::1386112004220627739::1684288098::1699450711::1::::<><>::
05.png::CompressedTexture2D::269623517796871380::1684288203::1699450711::1::::<><>::
06.png::CompressedTexture2D::4337822664689831623::1684288601::1699450711::1::::<><>::
07.png::CompressedTexture2D::5373263391178597284::1684288615::1699450711::1::::<><>::
All.png::CompressedTexture2D::7475007952021537828::1684291315::1699450711::1::::<><>::
::res://graphics/Retro Pixel Ribbons, Banners and Frames 2/::1699450712
01.png::CompressedTexture2D::229532005192117225::1693072324::1699450711::1::::<><>::
02.png::CompressedTexture2D::122181397018549351::1693072317::1699450711::1::::<><>::
03.png::CompressedTexture2D::1573615013871008299::1693072308::1699450712::1::::<><>::
04.png::CompressedTexture2D::7157611566515970164::1693072279::1699450712::1::::<><>::
05.png::CompressedTexture2D::3341638077369078840::1693072245::1699450712::1::::<><>::
06.png::CompressedTexture2D::5660950572030914844::1693072211::1699450712::1::::<><>::
07.png::CompressedTexture2D::5228498688172546574::1693072124::1699450712::1::::<><>::
08.png::CompressedTexture2D::2104150120526685252::1693072112::1699450712::1::::<><>::
09.png::CompressedTexture2D::3739333190045611806::1693072105::1699450712::1::::<><>::
10.png::CompressedTexture2D::6636482455916803395::1693072080::1699450712::1::::<><>::
11.png::CompressedTexture2D::6924699449900059705::1693072071::1699450712::1::::<><>::
12.png::CompressedTexture2D::4406663955766378591::1693071992::1699450712::1::::<><>::
13.png::CompressedTexture2D::531535047153397410::1693071986::1699450712::1::::<><>::
14.png::CompressedTexture2D::1455333557606522857::1693071978::1699450712::1::::<><>::
15.png::CompressedTexture2D::5871983926484626036::1693071960::1699450712::1::::<><>::
16.png::CompressedTexture2D::2948373731251257595::1693071916::1699450712::1::::<><>::
17.png::CompressedTexture2D::305648031605628347::1693071842::1699450712::1::::<><>::
18.png::CompressedTexture2D::540309314532718722::1693071834::1699450712::1::::<><>::
Ram.png::CompressedTexture2D::7358736876818989831::1693071771::1699450712::1::::<><>::
::res://graphics/shaders/::1699908810
crossfade.gdshader::Shader::-1::1699908810::0::1::::<><>::
desat.gdshader::Shader::-1::1699908810::0::1::::<><>::
dissolve.gdshader::Shader::-1::1699908810::0::1::::<><>::
energy_shield.gdshader::Shader::-1::1699450705::0::1::::<><>::
mana.gdshader::Shader::-1::1699450705::0::1::::<><>::
perspective.gdshader::Shader::-1::1699908810::0::1::::<><>::
rainbow.gdshader::Shader::-1::1699450705::0::1::::<><>::
shadow.gdshader::Shader::-1::1699908810::0::1::::<><>::
slice.gdshader::Shader::-1::1699450705::0::1::::<><>::
starnest.gdshader::Shader::-1::1699450705::0::1::::<><>::
water_globe.gdshader::Shader::-1::1699450705::0::1::::<><>::
::res://graphics/spell_animations/::1699813214
01.png::CompressedTexture2D::3326462142569404204::1698197010::1699813214::1::::<><>::
02.png::CompressedTexture2D::6422812204544479006::1698197019::1699813214::1::::<><>::
03.png::CompressedTexture2D::8979225128414669876::1698197026::1699813214::1::::<><>::
04.png::CompressedTexture2D::1025219023347570030::1698197033::1699813214::1::::<><>::
05.png::CompressedTexture2D::766130996952303304::1698197038::1699813214::1::::<><>::
06.png::CompressedTexture2D::8420550613223469838::1698197046::1699813214::1::::<><>::
07.png::CompressedTexture2D::8717382686445922178::1698197052::1699813214::1::::<><>::
08.png::CompressedTexture2D::4692692530445601126::1698197058::1699813214::1::::<><>::
09.png::CompressedTexture2D::8038654569921454346::1698197063::1699813214::1::::<><>::
10.png::CompressedTexture2D::967061053821375675::1698197070::1699813214::1::::<><>::
11.png::CompressedTexture2D::4226051484156520788::1698197176::1699813214::1::::<><>::
12.png::CompressedTexture2D::4265454808403694843::1698197184::1699813214::1::::<><>::
13.png::CompressedTexture2D::3186266492820127079::1698197190::1699813214::1::::<><>::
14.png::CompressedTexture2D::7757496594060986074::1698197199::1699813214::1::::<><>::
15.png::CompressedTexture2D::5291816499492615814::1698197204::1699813214::1::::<><>::
16.png::CompressedTexture2D::1939078707787675255::1698197210::1699813214::1::::<><>::
17.png::CompressedTexture2D::3949443603955226904::1698197215::1699813214::1::::<><>::
18.png::CompressedTexture2D::5504229666736317746::1698197221::1699813214::1::::<><>::
19.png::CompressedTexture2D::1867839388349428201::1698197226::1699813214::1::::<><>::
20.png::CompressedTexture2D::3565079532971216569::1698197233::1699813214::1::::<><>::
21.png::CompressedTexture2D::7520123458565987541::1698197239::1699813214::1::::<><>::
22.png::CompressedTexture2D::2623491172517199355::1698197244::1699813214::1::::<><>::
23.png::CompressedTexture2D::4795597470410453369::1698197250::1699813214::1::::<><>::
24.png::CompressedTexture2D::126852959768342805::1698197256::1699813214::1::::<><>::
25.png::CompressedTexture2D::3054183098266016304::1698197262::1699813214::1::::<><>::
26.png::CompressedTexture2D::2182176665864497280::1698197272::1699813214::1::::<><>::
27.png::CompressedTexture2D::6991828207873051104::1698197278::1699813214::1::::<><>::
28.png::CompressedTexture2D::2132114630919717938::1698197284::1699813214::1::::<><>::
29.png::CompressedTexture2D::5041429234936120037::1698197289::1699813214::1::::<><>::
30.png::CompressedTexture2D::4641341140645952079::1698197294::1699813214::1::::<><>::
31.png::CompressedTexture2D::1369434999862981875::1698197300::1699813214::1::::<><>::
32.png::CompressedTexture2D::35338363542475661::1698197305::1699813214::1::::<><>::
33.png::CompressedTexture2D::6297011694994366205::1698197310::1699813214::1::::<><>::
34.png::CompressedTexture2D::6082147035872391493::1698197316::1699813214::1::::<><>::
35.png::CompressedTexture2D::8343695049639885324::1698197322::1699813214::1::::<><>::
::res://graphics/spell_icons/::1699450712
I_Opal.png::CompressedTexture2D::4230684538730833518::1225290032::1699450712::1::::<><>::
S_Buff05.png::CompressedTexture2D::2441347697028323936::1235699840::1699450712::1::::<><>::
S_Buff06.png::CompressedTexture2D::2824086721746000373::1235699858::1699450712::1::::<><>::
S_Buff07.png::CompressedTexture2D::8013856136522410609::1235701186::1699450712::1::::<><>::
S_Buff08.png::CompressedTexture2D::5220038182872898846::1235701202::1699450712::1::::<><>::
S_Buff09.png::CompressedTexture2D::7464176276647830576::1235701218::1699450712::1::::<><>::
S_Buff10.png::CompressedTexture2D::2704599493624156329::1235701236::1699450712::1::::<><>::
S_Buff11.png::CompressedTexture2D::2173438433211712689::1235701268::1699450712::1::::<><>::
S_Buff12.png::CompressedTexture2D::6739245901277548079::1235701280::1699450712::1::::<><>::
S_Buff13.png::CompressedTexture2D::4167035739148887396::1235701292::1699450712::1::::<><>::
S_Buff14.png::CompressedTexture2D::1403424823770617536::1235701304::1699450712::1::::<><>::
S_Fire08.png::CompressedTexture2D::1576804380507613825::1375305852::1699450712::1::::<><>::
S_Holy01.png::CompressedTexture2D::2816420753954595082::1226927248::1699450712::1::::<><>::
S_Holy04.png::CompressedTexture2D::2658726059151196136::1242863686::1699450712::1::::<><>::
S_Holy05.png::CompressedTexture2D::1182783149484281331::1242864936::1699450712::1::::<><>::
S_Holy06.png::CompressedTexture2D::2152077113745233681::1242864960::1699450712::1::::<><>::
S_Holy07.png::CompressedTexture2D::8108668747653148468::1242864974::1699450712::1::::<><>::
S_Holy08.png::CompressedTexture2D::8359684196617732790::1375305856::1699450712::1::::<><>::
S_Holy09.png::CompressedTexture2D::5657787673952086438::1375305856::1699450712::1::::<><>::
S_Holy10.png::CompressedTexture2D::6355648350988215562::1375305852::1699450712::1::::<><>::
S_Light01.png::CompressedTexture2D::3918788799283235692::1226927276::1699450711::1::::<><>::
S_Light02.png::CompressedTexture2D::2444160256550764424::1226927290::1699450711::1::::<><>::
S_Light03.png::CompressedTexture2D::6966341034509989082::1226927304::1699450711::1::::<><>::
S_Light04.png::CompressedTexture2D::3841732163302117260::1375305858::1699450711::1::::<><>::
S_Magic01.png::CompressedTexture2D::3352388346108476854::1227526304::1699450711::1::::<><>::
S_Magic02.png::CompressedTexture2D::8245035672290455416::1227526332::1699450711::1::::<><>::
S_Magic03.png::CompressedTexture2D::306912842092949755::1242856918::1699450711::1::::<><>::
S_Magic04.png::CompressedTexture2D::5364617995039462092::1242856932::1699450711::1::::<><>::
S_Magic05.png::CompressedTexture2D::5370077630240516804::1375305852::1699450711::1::::<><>::
S_Magic06.png::CompressedTexture2D::1496317490177003113::1375305854::1699450711::1::::<><>::
S_Magic07.png::CompressedTexture2D::4331434645304301650::1375305856::1699450711::1::::<><>::
S_Magic08.png::CompressedTexture2D::3653262014004536976::1375305856::1699450711::1::::<><>::
S_Magic09.png::CompressedTexture2D::4161261578881460113::1375305858::1699450711::1::::<><>::
S_Magic10.png::CompressedTexture2D::8264309517374189173::1375305860::1699450711::1::::<><>::
S_Magic11.png::CompressedTexture2D::8058058961123135546::1375305858::1699450712::1::::<><>::
S_Physic01.png::CompressedTexture2D::2936310209861829243::1226176368::1699450712::1::::<><>::
S_Physic02.png::CompressedTexture2D::1709322027325587932::1226176382::1699450712::1::::<><>::
S_Poison01.png::CompressedTexture2D::1636196895500225627::1225800774::1699450712::1::::<><>::
S_Shadow02.png::CompressedTexture2D::8902898066824897132::1226927234::1699450712::1::::<><>::
S_Shadow03.png::CompressedTexture2D::6543479090007760433::1235739684::1699450712::1::::<><>::
S_Shadow04.png::CompressedTexture2D::1836864566677173510::1235739702::1699450712::1::::<><>::
S_Shadow05.png::CompressedTexture2D::947785230942403570::1242772590::1699450712::1::::<><>::
S_Shadow06.png::CompressedTexture2D::2509921644630507929::1242867932::1699450712::1::::<><>::
S_Shadow07.png::CompressedTexture2D::2363467306691760801::1242943958::1699450712::1::::<><>::
S_Shadow08.png::CompressedTexture2D::6773413941300783440::1375305852::1699450712::1::::<><>::
S_Shadow09.png::CompressedTexture2D::1616137550588751501::1375305854::1699450712::1::::<><>::
S_Shadow10.png::CompressedTexture2D::3282655405209102320::1375305854::1699450712::1::::<><>::
S_Shadow11.png::CompressedTexture2D::5923583596345549288::1375305854::1699450712::1::::<><>::
S_Shadow12.png::CompressedTexture2D::5468444250914448485::1375305854::1699450712::1::::<><>::
S_Shadow13.png::CompressedTexture2D::2952613718084855052::1375305856::1699450712::1::::<><>::
S_Shadow14.png::CompressedTexture2D::202094515340096474::1375305856::1699450712::1::::<><>::
S_Shadow15.png::CompressedTexture2D::8234558659836402462::1375305858::1699450711::1::::<><>::
S_Shadow16.png::CompressedTexture2D::8313430011455719053::1375305858::1699450711::1::::<><>::
S_Thunder02.png::CompressedTexture2D::3296446815487759737::1226927000::1699450711::1::::<><>::
S_Wind03.png::CompressedTexture2D::7744629540944503059::1227526260::1699450711::1::::<><>::
W_Book05.png::CompressedTexture2D::875069008179093635::1247789288::1699450711::1::::<><>::
W_Book06.png::CompressedTexture2D::3696643862165236329::1247789304::1699450711::1::::<><>::
W_Book07.png::CompressedTexture2D::161860313775044837::1247866848::1699450711::1::::<><>::
::res://graphics/textures/::1698842092
readme.txt::TextFile::-1::1561490036::0::1::::<><>::
::res://graphics/textures/Bricks/::1699450711
BIGBRICKS.png::CompressedTexture2D::3105703690139815426::1552428081::1699450711::1::::<><>::
CASTLEBRICKS.png::CompressedTexture2D::793330053468290605::1552428081::1699450711::1::::<><>::
CLAYBRICKS.png::CompressedTexture2D::7444706511376562231::1552428081::1699450711::1::::<><>::
DUNGEONBRICKS.png::CompressedTexture2D::6801447209170299713::1552428081::1699450711::1::::<><>::
DUNGEONCELL.png::CompressedTexture2D::2953092242110108252::1552428672::1699450711::1::::<><>::
GOOBRICKS.png::CompressedTexture2D::6759063427605590102::1552428081::1699450711::1::::<><>::
PORCELAINBRICKS.png::CompressedTexture2D::6912333582297018504::1552429551::1699450711::1::::<><>::
REDBRICKS.png::CompressedTexture2D::7176974570633438087::1552428081::1699450711::1::::<><>::
ROUNDBRICKS.png::CompressedTexture2D::5555163051252915026::1552428081::1699450711::1::::<><>::
SLIMBRICKS.png::CompressedTexture2D::8094226819416587702::1552428081::1699450711::1::::<><>::
::res://graphics/textures/BuildingTextures/::1699450711
BRICKS.png::CompressedTexture2D::9128905263402380295::1552514379::1699450711::1::::<><>::
BRICKSBOTLEFT.png::CompressedTexture2D::5116789833799748622::1558366607::1699450711::1::::<><>::
BRICKSBOTMID.png::CompressedTexture2D::6789282626924343200::1558366635::1699450711::1::::<><>::
BRICKSBOTRIGHT.png::CompressedTexture2D::1736265228446059382::1558366620::1699450711::1::::<><>::
BRICKSTOPLEFT.png::CompressedTexture2D::5764215224024658100::1558366570::1699450711::1::::<><>::
BRICKSTOPRIGHT.png::CompressedTexture2D::665355888829206464::1558366585::1699450711::1::::<><>::
::res://graphics/textures/Doors/::1699450711
CREAKYDOOR.png::CompressedTexture2D::7065412203553414460::1552485381::1699450711::1::::<><>::
OFFICEDOOR.png::CompressedTexture2D::5143087488995767140::1558365364::1699450711::1::::<><>::
SPOOKYDOOR.png::CompressedTexture2D::368654739985296707::1552510522::1699450711::1::::<><>::
::res://graphics/textures/Elements/::1699450711
BIGLEAVES.png::CompressedTexture2D::2156651188555720038::1552428081::1699450711::1::::<><>::
LAVA.png::CompressedTexture2D::7001618702882509451::1552429176::1699450711::1::::<><>::
RAPIDS.png::CompressedTexture2D::2356214765420921959::1552485293::1699450711::1::::<><>::
SAND.png::CompressedTexture2D::7424823275378517884::1552428081::1699450711::1::::<><>::
SANDMARKS.png::CompressedTexture2D::4982423742778402096::1552428081::1699450711::1::::<><>::
SNOW.png::CompressedTexture2D::4728799456283618204::1552484454::1699450711::1::::<><>::
TALLGRASS.png::CompressedTexture2D::8630916884501964488::1552428081::1699450711::1::::<><>::
TINYLEAVES.png::CompressedTexture2D::3171656646688864242::1552509767::1699450711::1::::<><>::
WATER.png::CompressedTexture2D::5172584675751568449::1552428081::1699450711::1::::<><>::
::res://graphics/textures/Industrial/::1699450711
CROSSCUBE.png::CompressedTexture2D::2336760743047217855::1552428081::1699450711::1::::<><>::
CROSSWALL.png::CompressedTexture2D::3784776409344497903::1552510827::1699450711::1::::<><>::
METALTILE.png::CompressedTexture2D::449242782695633122::1552485222::1699450711::1::::<><>::
PIPES.png::CompressedTexture2D::8660017211639764233::1552508798::1699450711::1::::<><>::
STORAGE.png::CompressedTexture2D::6156306078572649208::1552485748::1699450711::1::::<><>::
SUPPORT.png::CompressedTexture2D::1202109183076801062::1552505179::1699450711::1::::<><>::
::res://graphics/textures/Rocks/::1699450711
DIRT.png::CompressedTexture2D::5334175078361603648::1552428081::1699450711::1::::<><>::
FLATSTONES.png::CompressedTexture2D::8522222800717915236::1552513994::1699450711::1::::<><>::
GOLDROCKS.png::CompressedTexture2D::6215231140988887474::1552429002::1699450711::1::::<><>::
GRAYROCKS.png::CompressedTexture2D::5145452031731011066::1552429113::1699450711::1::::<><>::
ICEYROCKS.png::CompressedTexture2D::8593352042081786618::1552429002::1699450711::1::::<><>::
LAVAROCKS.png::CompressedTexture2D::6131105625632008990::1552429002::1699450711::1::::<><>::
PATHROCKS.png::CompressedTexture2D::3391416904682909784::1552429002::1699450711::1::::<><>::
SLIMROCKS.png::CompressedTexture2D::5971469118515056477::1552485533::1699450711::1::::<><>::
::res://graphics/textures/skin/::1699450711
15.png::CompressedTexture2D::8446924484850917794::1696740274::1699450711::1::::<><>::
15_ao.bmp::CompressedTexture2D::6904714807820129457::1696740264::1699450711::1::::<><>::
15_diffuseOriginal.bmp::CompressedTexture2D::8446853539498656381::1696740264::1699450711::1::::<><>::
15_edge.bmp::CompressedTexture2D::1605033456772970106::1696740264::1699450711::1::::<><>::
15_height.bmp::CompressedTexture2D::4334906494789888149::1696740264::1699450711::1::::<><>::
15_metallic.bmp::CompressedTexture2D::282722382324848265::1696740264::1699450711::1::::<><>::
15_normal.bmp::CompressedTexture2D::9009468315992486756::1696740264::1699450711::1::::<><>::
15_smoothness.bmp::CompressedTexture2D::5715970881399982391::1696740264::1699450711::1::::<><>::
::res://graphics/textures/Tech/::1699450711
BIGSQUARES.png::CompressedTexture2D::5814242648641207709::1552428081::1699450711::1::::<><>::
DENTWALL.png::CompressedTexture2D::5122598446188996721::1552428081::1699450711::1::::<><>::
DIRTHEXAGONS.png::CompressedTexture2D::4632129151452561332::1552428081::1699450711::1::::<><>::
DOUBLELIGHTS.png::CompressedTexture2D::7744140640935243289::1552429176::1699450711::1::::<><>::
HEXAGONS.png::CompressedTexture2D::5232498183949886952::1552428416::1699450711::1::::<><>::
HIGHTECH.png::CompressedTexture2D::8294395786660051082::1552428081::1699450711::1::::<><>::
HIGHTECHWALL.png::CompressedTexture2D::8144759201048789996::1552485472::1699450711::1::::<><>::
LONGLIGHTS.png::CompressedTexture2D::8026941900131700423::1552429176::1699450711::1::::<><>::
STARWALLA.png::CompressedTexture2D::2002696114558807699::1552428081::1699450711::1::::<><>::
STARWALLB.png::CompressedTexture2D::938567222646314055::1552428081::1699450711::1::::<><>::
TECHWALLA.png::CompressedTexture2D::4823144528161119790::1552484271::1699450711::1::::<><>::
TECHWALLB.png::CompressedTexture2D::4987949881636698408::1552484287::1699450711::1::::<><>::
TINYLIGHTS.png::CompressedTexture2D::7831554998027707420::1552429176::1699450711::1::::<><>::
TINYSQUARES.png::CompressedTexture2D::2462131731772013178::1552428081::1699450711::1::::<><>::
::res://graphics/textures/Urban/::1699450711
BIGWINDOW.png::CompressedTexture2D::7392091689431307945::1552429637::1699450711::1::::<><>::
CHESS.png::CompressedTexture2D::5481185644946456318::1552428081::1699450711::1::::<><>::
GARAGE.png::CompressedTexture2D::4500245355782596577::1552484637::1699450711::1::::<><>::
GRAYWALL.png::CompressedTexture2D::8018491970926616459::1552428081::1699450711::1::::<><>::
PAVEMENT.png::CompressedTexture2D::4285908060912353236::1552428081::1699450711::1::::<><>::
WINDOW.png::CompressedTexture2D::6960584625897231860::1552428081::1699450711::1::::<><>::
::res://graphics/textures/Wood/::1699450711
BIGTRUNK.png::CompressedTexture2D::4793558297850024483::1552428081::1699450711::1::::<><>::
CREAKYWOOD.png::CompressedTexture2D::4491481148407660273::1552483970::1699450711::1::::<><>::
DARKWOOD.png::CompressedTexture2D::4242382027166829347::1552428081::1699450711::1::::<><>::
TRUNKS.png::CompressedTexture2D::2349519708563723526::1552428081::1699450711::1::::<><>::
WOODA.png::CompressedTexture2D::211453450104911134::1552428081::1699450711::1::::<><>::
WOODB.png::CompressedTexture2D::7619261675301327786::1552428081::1699450711::1::::<><>::
WOODTILE.png::CompressedTexture2D::147929760524447543::1552484841::1699450711::1::::<><>::
::res://graphics/ui/::1699574180
Border All 12.png::CompressedTexture2D::282024110635881696::1693536361::1699551751::1::::<><>::
box.png::CompressedTexture2D::2368016781749965372::1655708480::1699469845::1::::<><>::
circle-mask.png::CompressedTexture2D::7429688724231407148::1699547831::1699547832::1::::<><>::
Deco All 12.png::CompressedTexture2D::661037268481607184::1693535884::1699551751::1::::<><>::
GUISprite.png::CompressedTexture2D::1933505483278921573::1693015736::1699457266::1::::<><>::
map.png::CompressedTexture2D::6600439859447313116::1684899388::1699455855::1::::<><>::
mask.png::CompressedTexture2D::896057835225987649::1699540406::1699540407::1::::<><>::
Newstuff 1.png::CompressedTexture2D::3560744359633931647::1693539312::1699457266::1::::<><>::
Ram Panels All.png::CompressedTexture2D::8164443844476374705::1693536432::1699551751::1::::<><>::
small_frame.png::CompressedTexture2D::6692423174247132617::1684576068::1699455855::1::::<><>::
spellbook_bg.png::CompressedTexture2D::1352339497820469327::1684898585::1699455855::1::::<><>::
ui.png::CompressedTexture2D::4903118812547019822::1655708650::1699469845::1::::<><>::
ui_big_pieces.png::CompressedTexture2D::7015042424772836066::1699574139::1699574180::1::::<><>::
::res://graphics/ui/backgrounds/::1699469540
castle pack1.png::CompressedTexture2D::6254490850765075701::1695255196::1699469540::1::::<><>::
castle pack2.png::CompressedTexture2D::960955245342484268::1695255196::1699469540::1::::<><>::
castle pack3.png::CompressedTexture2D::6318724366730426638::1695255196::1699469540::1::::<><>::
castle pack4.png::CompressedTexture2D::527893050493409325::1695255196::1699469540::1::::<><>::
castle pack5.png::CompressedTexture2D::4542991017056325418::1695255196::1699469540::1::::<><>::
castle pack6.png::CompressedTexture2D::8344299024290570002::1695255196::1699469540::1::::<><>::
desert background1.png::CompressedTexture2D::1213860618041149211::1696971082::1699469540::1::::<><>::
desert background2.png::CompressedTexture2D::158296504183455394::1696971082::1699469540::1::::<><>::
desert background3.png::CompressedTexture2D::248416335807105356::1696971082::1699469540::1::::<><>::
desert background4.png::CompressedTexture2D::4691846425521283258::1696971082::1699469540::1::::<><>::
desert background5.png::CompressedTexture2D::2991371534627969057::1696971082::1699469540::1::::<><>::
desert background6.png::CompressedTexture2D::2501455491349465955::1696971082::1699469540::1::::<><>::
Dungeon Arena1.png::CompressedTexture2D::276060693754992748::1699471232::1699469540::1::::<><>::
Dungeon Arena2.png::CompressedTexture2D::9077537458136340425::1699471232::1699469540::1::::<><>::
Dungeon Arena3.png::CompressedTexture2D::4553448436205395709::1699471232::1699469540::1::::<><>::
Dungeon Arena4.png::CompressedTexture2D::4658397330194120464::1699471232::1699469540::1::::<><>::
Dungeon Arena5.png::CompressedTexture2D::7960912570474778158::1699471232::1699469540::1::::<><>::
Dungeon Arena6.png::CompressedTexture2D::2322172877935055275::1699471232::1699469540::1::::<><>::
Dungeon Arena7.png::CompressedTexture2D::4730201692503712251::1699471232::1699469540::1::::<><>::
Dungeon Arena8.png::CompressedTexture2D::2484982147260965170::1699471232::1699469540::1::::<><>::
Dungeon Arena9.png::CompressedTexture2D::8980806320865784483::1699471232::1699469540::1::::<><>::
Dungeon Arena10.png::CompressedTexture2D::7124068753602937842::1699471232::1699469540::1::::<><>::
forest1.png::CompressedTexture2D::869726845390832454::1695426174::1699469540::1::::<><>::
forest2.png::CompressedTexture2D::7211915965353511725::1695426174::1699469540::1::::<><>::
forest3.png::CompressedTexture2D::3531763915501806709::1695426174::1699469540::1::::<><>::
forest4.png::CompressedTexture2D::5678797606306049214::1695426174::1699469540::1::::<><>::
forest5.png::CompressedTexture2D::3342704898136574471::1695426174::1699469540::1::::<><>::
forest6.png::CompressedTexture2D::4775065090388998067::1695426174::1699469540::1::::<><>::
halloween background1.png::CompressedTexture2D::1596962864718501519::1697239978::1699469540::1::::<><>::
halloween background2.png::CompressedTexture2D::4388347869433912438::1697239978::1699469540::1::::<><>::
halloween background3.png::CompressedTexture2D::2004493147378983079::1697239978::1699469540::1::::<><>::
halloween background4.png::CompressedTexture2D::4711290942353728983::1697239978::1699469540::1::::<><>::
halloween background5.png::CompressedTexture2D::844432074383958007::1697239978::1699469540::1::::<><>::
halloween background6.png::CompressedTexture2D::846013766770177242::1697239978::1699469540::1::::<><>::
Mountain Pack1.png::CompressedTexture2D::1227393509631913921::1695409466::1699469540::1::::<><>::
Mountain Pack2.png::CompressedTexture2D::5657946316330738017::1695409466::1699469540::1::::<><>::
Mountain Pack3.png::CompressedTexture2D::6695229663074492958::1695409466::1699469540::1::::<><>::
Mountain Pack4.png::CompressedTexture2D::7271294931022711026::1695409466::1699469540::1::::<><>::
Mountain Pack5.png::CompressedTexture2D::555314614587847139::1695409466::1699469540::1::::<><>::
Mountain Pack6.png::CompressedTexture2D::8741500295116971249::1695409466::1699469540::1::::<><>::
Sky1.png::CompressedTexture2D::3900063444738421068::1695343260::1699469540::1::::<><>::
Sky2.png::CompressedTexture2D::7961726022892029758::1695343260::1699469540::1::::<><>::
Sky3.png::CompressedTexture2D::8770848793826399917::1695343260::1699469540::1::::<><>::
Sky4.png::CompressedTexture2D::6949023455089112838::1695343260::1699469540::1::::<><>::
Sky5.png::CompressedTexture2D::6089237310087547300::1695343260::1699469540::1::::<><>::
Sky6.png::CompressedTexture2D::7066741223070668478::1695343260::1699469540::1::::<><>::
::res://graphics/ui/bars/::1699457266
1.png::CompressedTexture2D::8420599500654747715::1684900024::1699457266::1::::<><>::
2.png::CompressedTexture2D::1415058018342367968::1684900024::1699457266::1::::<><>::
3.png::CompressedTexture2D::6159964154614334021::1684900024::1699457266::1::::<><>::
4.png::CompressedTexture2D::4576662459968105035::1684900024::1699457266::1::::<><>::
5.png::CompressedTexture2D::2271742153056629748::1684900024::1699457266::1::::<><>::
6.png::CompressedTexture2D::4000763714052896003::1684900024::1699457266::1::::<><>::
7.png::CompressedTexture2D::3005002681816627541::1684900024::1699457266::1::::<><>::
8.png::CompressedTexture2D::7248542767564301548::1684900024::1699457266::1::::<><>::
9.png::CompressedTexture2D::3331421479571649926::1684900024::1699457266::1::::<><>::
10.png::CompressedTexture2D::7391763080948711924::1684900024::1699457266::1::::<><>::
11.png::CompressedTexture2D::242583807764700773::1684900024::1699457266::1::::<><>::
12.png::CompressedTexture2D::427419569880828342::1684900024::1699457266::1::::<><>::
13.png::CompressedTexture2D::7799236920229794921::1684900024::1699457266::1::::<><>::
14.png::CompressedTexture2D::7408671746239666986::1684900024::1699457266::1::::<><>::
15.png::CompressedTexture2D::1652339114290530731::1684900024::1699457266::1::::<><>::
16.png::CompressedTexture2D::1626537183930258567::1684900024::1699457266::1::::<><>::
17.png::CompressedTexture2D::1972137985543318620::1684900024::1699457266::1::::<><>::
18.png::CompressedTexture2D::8590851907611415667::1684900024::1699457266::1::::<><>::
19.png::CompressedTexture2D::663211248846680631::1684900024::1699457266::1::::<><>::
20.png::CompressedTexture2D::5762709959880852152::1684900024::1699457266::1::::<><>::
21.png::CompressedTexture2D::3486236068069350572::1684900024::1699457266::1::::<><>::
22.png::CompressedTexture2D::9213668832575464503::1684900024::1699457266::1::::<><>::
23.png::CompressedTexture2D::4320832569214521118::1684900024::1699457266::1::::<><>::
24.png::CompressedTexture2D::8921734963931804451::1684900024::1699457266::1::::<><>::
25.png::CompressedTexture2D::1303597036832080631::1684900025::1699457266::1::::<><>::
26.png::CompressedTexture2D::5716857027397362306::1684900025::1699457266::1::::<><>::
27.png::CompressedTexture2D::165206842648625254::1684900025::1699457266::1::::<><>::
28.png::CompressedTexture2D::7201943635763254129::1684900025::1699457266::1::::<><>::
29.png::CompressedTexture2D::7414298029605002147::1684900025::1699457266::1::::<><>::
30.png::CompressedTexture2D::8905800366190447058::1684900025::1699457266::1::::<><>::
31.png::CompressedTexture2D::2022927315847158809::1684900025::1699457266::1::::<><>::
32.png::CompressedTexture2D::862323832078583602::1684900025::1699457266::1::::<><>::
33.png::CompressedTexture2D::5716782903707062859::1684900025::1699457266::1::::<><>::
34.png::CompressedTexture2D::1490113967215363752::1684900025::1699457266::1::::<><>::
35.png::CompressedTexture2D::283046402241738122::1684900025::1699457266::1::::<><>::
36.png::CompressedTexture2D::2696770095827405022::1684900025::1699457266::1::::<><>::
37.png::CompressedTexture2D::4526729939696726681::1684900025::1699457266::1::::<><>::
38.png::CompressedTexture2D::6834239239931563948::1684900025::1699457266::1::::<><>::
39.png::CompressedTexture2D::1210383461301223993::1684900025::1699457266::1::::<><>::
40.png::CompressedTexture2D::8362388160118699320::1684900025::1699457266::1::::<><>::
41.png::CompressedTexture2D::3844790945402968630::1684900025::1699457266::1::::<><>::
::res://graphics/ui/buttons/::1699457266
1.png::CompressedTexture2D::4387099117418644508::1684899666::1699457266::1::::<><>::
2.png::CompressedTexture2D::3280785683229500291::1684899666::1699457266::1::::<><>::
3.png::CompressedTexture2D::8917749190258536549::1684899673::1699457266::1::::<><>::
4.png::CompressedTexture2D::6632572917463546430::1684899673::1699457266::1::::<><>::
5.png::CompressedTexture2D::5950145394643538744::1684899685::1699457266::1::::<><>::
6.png::CompressedTexture2D::300156576720452831::1684899685::1699457266::1::::<><>::
::res://graphics/ui/dice/::1699572990
tabletop_50.png::CompressedTexture2D::4500011278523452851::1635131538::1699572990::1::::<><>::
tabletop_51.png::CompressedTexture2D::8214151841715487577::1635131538::1699572990::1::::<><>::
tabletop_52.png::CompressedTexture2D::4627022195230331913::1635131538::1699572990::1::::<><>::
tabletop_53.png::CompressedTexture2D::3793197004066564605::1635131538::1699572990::1::::<><>::
tabletop_54.png::CompressedTexture2D::393776891527357866::1635132576::1699572990::1::::<><>::
tabletop_55.png::CompressedTexture2D::7630189494732138751::1635131538::1699572990::1::::<><>::
::res://graphics/ui/enemies/::1699470074
portrait1.png::CompressedTexture2D::7048764775489448238::1692413298::1699470074::1::::<><>::
portrait2.png::CompressedTexture2D::802857709723503599::1692413298::1699470074::1::::<><>::
portrait3.png::CompressedTexture2D::1567806098313701030::1692413298::1699470074::1::::<><>::
portrait4.png::CompressedTexture2D::4889657779587836760::1692413298::1699470074::1::::<><>::
portrait5.png::CompressedTexture2D::6720997073416329532::1692413298::1699470074::1::::<><>::
portrait6.png::CompressedTexture2D::1463729298369078883::1692413298::1699470074::1::::<><>::
portrait7.png::CompressedTexture2D::4873389925630502569::1692413298::1699470074::1::::<><>::
portrait8.png::CompressedTexture2D::5483545405513818515::1692413298::1699470074::1::::<><>::
portrait9.png::CompressedTexture2D::194656560144166065::1692413298::1699470074::1::::<><>::
portrait10.png::CompressedTexture2D::6790782256489874370::1692413298::1699470074::1::::<><>::
portrait11.png::CompressedTexture2D::3526585935939246580::1692413298::1699470074::1::::<><>::
portrait12.png::CompressedTexture2D::3895558057147508457::1692413298::1699470074::1::::<><>::
portrait13.png::CompressedTexture2D::4735031525161012933::1692413298::1699470074::1::::<><>::
portrait14.png::CompressedTexture2D::4691060774103265836::1692413298::1699470074::1::::<><>::
portrait15.png::CompressedTexture2D::7436852500959648466::1692413298::1699470074::1::::<><>::
portrait16.png::CompressedTexture2D::5797861545952045677::1692413298::1699470074::1::::<><>::
portrait17.png::CompressedTexture2D::1550032005351144228::1692413298::1699470074::1::::<><>::
portrait18.png::CompressedTexture2D::1409800034538215291::1692413298::1699470074::1::::<><>::
portrait19.png::CompressedTexture2D::390067299340104937::1692413298::1699470074::1::::<><>::
portrait20.png::CompressedTexture2D::1358593324181246308::1692413298::1699470074::1::::<><>::
portrait21.png::CompressedTexture2D::5476372887508316929::1692413298::1699470074::1::::<><>::
portrait22.png::CompressedTexture2D::1779883612724838996::1692413298::1699470074::1::::<><>::
portrait23.png::CompressedTexture2D::1619561267642659503::1692413298::1699470074::1::::<><>::
portrait24.png::CompressedTexture2D::741561368860749582::1692413298::1699470074::1::::<><>::
portrait25.png::CompressedTexture2D::7868271749822194922::1692413298::1699470074::1::::<><>::
portrait26.png::CompressedTexture2D::362042302928571339::1692413298::1699470074::1::::<><>::
portrait27.png::CompressedTexture2D::5032151219649925891::1692413298::1699470074::1::::<><>::
portrait28.png::CompressedTexture2D::4635333863351648498::1692413298::1699470074::1::::<><>::
portrait29.png::CompressedTexture2D::8577890590991975603::1692413298::1699470074::1::::<><>::
portrait30.png::CompressedTexture2D::1861918018902143240::1692413298::1699470074::1::::<><>::
portrait31.png::CompressedTexture2D::1852437568451358360::1692413298::1699470074::1::::<><>::
portrait32.png::CompressedTexture2D::4050791784110895355::1692413298::1699470074::1::::<><>::
portrait33.png::CompressedTexture2D::3092868691867030134::1692413298::1699470074::1::::<><>::
portrait34.png::CompressedTexture2D::7715390291163321233::1692413298::1699470074::1::::<><>::
portrait35.png::CompressedTexture2D::5146937384911380321::1692413298::1699470074::1::::<><>::
portrait36.png::CompressedTexture2D::2647759501534998569::1692413298::1699470074::1::::<><>::
RPG portrait Sheet.png::CompressedTexture2D::7648872617895994042::1692413364::1699469540::1::::<><>::
::res://graphics/ui/frames/::1699457360
1.png::CompressedTexture2D::7644158416405007839::1684576068::1699457360::1::::<><>::
2.png::CompressedTexture2D::8473393314602631340::1684576102::1699457360::1::::<><>::
3.png::CompressedTexture2D::9210061232650949167::1684576123::1699457360::1::::<><>::
4.png::CompressedTexture2D::5949467840639691081::1684576169::1699457360::1::::<><>::
5.png::CompressedTexture2D::7043917609772977889::1684645752::1699457360::1::::<><>::
::res://graphics/ui/icons/::1699460432
1.png::CompressedTexture2D::1459851604992438100::1684721268::1699457266::1::::<><>::
2.png::CompressedTexture2D::715483479094679636::1684721268::1699457266::1::::<><>::
3.png::CompressedTexture2D::4429404431915383999::1684721268::1699457266::1::::<><>::
4.png::CompressedTexture2D::2736411374927843882::1684721268::1699457266::1::::<><>::
5.png::CompressedTexture2D::396540830281785051::1684721268::1699457266::1::::<><>::
6.png::CompressedTexture2D::6420872077505268281::1684721268::1699457266::1::::<><>::
7.png::CompressedTexture2D::7343193651786283708::1684721268::1699457266::1::::<><>::
8.png::CompressedTexture2D::8593413610601127594::1684721268::1699457266::1::::<><>::
9.png::CompressedTexture2D::4681792331780508287::1684721268::1699457266::1::::<><>::
10.png::CompressedTexture2D::3268705264885462412::1684721268::1699457266::1::::<><>::
11.png::CompressedTexture2D::6293073661182463552::1684721269::1699457266::1::::<><>::
12.png::CompressedTexture2D::3332711322410390834::1684721269::1699457266::1::::<><>::
13.png::CompressedTexture2D::1616127283181942721::1684721374::1699457266::1::::<><>::
14.png::CompressedTexture2D::918580410782920967::1684721375::1699457266::1::::<><>::
15.png::CompressedTexture2D::5000043427085604841::1684721375::1699457266::1::::<><>::
16.png::CompressedTexture2D::5222595688015233225::1684721375::1699457266::1::::<><>::
17.png::CompressedTexture2D::6484515455519780489::1684721375::1699457266::1::::<><>::
18.png::CompressedTexture2D::4702346514875952181::1684721375::1699457266::1::::<><>::
19.png::CompressedTexture2D::2984640548835082782::1684721375::1699457266::1::::<><>::
20.png::CompressedTexture2D::4806694865111780745::1684721375::1699457266::1::::<><>::
21.png::CompressedTexture2D::5102035292813095451::1684721375::1699457266::1::::<><>::
22.png::CompressedTexture2D::5338860141135222030::1684721375::1699457266::1::::<><>::
23.png::CompressedTexture2D::1650006302485478887::1684721375::1699457266::1::::<><>::
24.png::CompressedTexture2D::5134566777797204880::1684721375::1699457266::1::::<><>::
E_Metal02.png::CompressedTexture2D::829114589292398077::1235686104::1699460344::1::::<><>::
heart.png::CompressedTexture2D::2566888783874377303::1684899870::1699457266::1::::<><>::
S_Poison05.png::CompressedTexture2D::3383476662851947767::1242774700::1699460432::1::::<><>::
::res://graphics/ui/items/::1699469540
potion pack by captainskeleto.png::CompressedTexture2D::1989506629479756043::1699467796::1699469540::1::::<><>::
shields by Captainskeleto sheet.png::CompressedTexture2D::914932374262099955::1686888586::1699469540::1::::<><>::
::res://graphics/ui/patches/::1699457461
1.png::CompressedTexture2D::2741119632793025968::1684899727::1699457461::1::::<><>::
2.png::CompressedTexture2D::5257758253902115509::1684899727::1699457461::1::::<><>::
3.png::CompressedTexture2D::8618594505384056224::1684899727::1699457461::1::::<><>::
4.png::CompressedTexture2D::7934850648704199387::1684899727::1699457461::1::::<><>::
5.png::CompressedTexture2D::8492553122717649326::1684899727::1699457461::1::::<><>::
6.png::CompressedTexture2D::353708144762402910::1684899727::1699457461::1::::<><>::
7.png::CompressedTexture2D::1991312565745595596::1684899727::1699457461::1::::<><>::
8.png::CompressedTexture2D::2665874471976353246::1684899727::1699457461::1::::<><>::
9.png::CompressedTexture2D::6367367211402189490::1684899727::1699457461::1::::<><>::
10.png::CompressedTexture2D::8203165899003419604::1684899752::1699457461::1::::<><>::
11.png::CompressedTexture2D::5690658435100118669::1684899752::1699457461::1::::<><>::
12.png::CompressedTexture2D::7624369879899546037::1684899752::1699457461::1::::<><>::
13.png::CompressedTexture2D::4871737703299477126::1684899752::1699457461::1::::<><>::
14.png::CompressedTexture2D::1870409412063634814::1684899752::1699457461::1::::<><>::
15.png::CompressedTexture2D::1517652656738507103::1684899752::1699457461::1::::<><>::
16.png::CompressedTexture2D::1138353166308440511::1684899752::1699457461::1::::<><>::
17.png::CompressedTexture2D::6108051013149500535::1684899752::1699457461::1::::<><>::
18.png::CompressedTexture2D::3280202971949028838::1684899752::1699457461::1::::<><>::
19.png::CompressedTexture2D::775685906864434078::1684899776::1699457461::1::::<><>::
20.png::CompressedTexture2D::4440772082447486744::1684899776::1699457461::1::::<><>::
21.png::CompressedTexture2D::6977604807166254196::1684899776::1699457461::1::::<><>::
22.png::CompressedTexture2D::4454281533365915091::1684899776::1699457461::1::::<><>::
23.png::CompressedTexture2D::260129084511875465::1684899776::1699457461::1::::<><>::
24.png::CompressedTexture2D::3764426242091067743::1684899776::1699457461::1::::<><>::
25.png::CompressedTexture2D::5435330032811084003::1684899776::1699457461::1::::<><>::
26.png::CompressedTexture2D::4370186706075441842::1684899776::1699457461::1::::<><>::
27.png::CompressedTexture2D::5966874014827944464::1684899777::1699457461::1::::<><>::
28.png::CompressedTexture2D::2669987280809970177::1684899789::1699457461::1::::<><>::
29.png::CompressedTexture2D::178696366352340773::1684899789::1699457461::1::::<><>::
30.png::CompressedTexture2D::7648994683586528022::1684899789::1699457461::1::::<><>::
31.png::CompressedTexture2D::1257707907607043477::1684899801::1699457461::1::::<><>::
32.png::CompressedTexture2D::7265898866179021470::1684899801::1699457461::1::::<><>::
33.png::CompressedTexture2D::2173054938722390633::1684899801::1699457461::1::::<><>::
34.png::CompressedTexture2D::1128621091984451600::1684899815::1699457461::1::::<><>::
35.png::CompressedTexture2D::1546911957647795896::1684899815::1699457461::1::::<><>::
36.png::CompressedTexture2D::2633668075901189604::1684899815::1699457461::1::::<><>::
37.png::CompressedTexture2D::2606860461277121830::1684899833::1699457461::1::::<><>::
38.png::CompressedTexture2D::6796305177970892636::1684899833::1699457461::1::::<><>::
39.png::CompressedTexture2D::4697359087336793357::1684899833::1699457461::1::::<><>::
40.png::CompressedTexture2D::1124221504369970759::1684773677::1699457461::1::::<><>::
41.png::CompressedTexture2D::2400414668171145882::1684773677::1699457461::1::::<><>::
::res://graphics/ui/player/::1699469540
Apprentice.png::CompressedTexture2D::1265219309545444796::1679769383::1699469540::1::::<><>::
Blushing.png::CompressedTexture2D::5958698028390424843::1679707022::1699469540::1::::<><>::
Char01.png::CompressedTexture2D::5541573665078875023::1673910283::1699469540::1::::<><>::
Char02.png::CompressedTexture2D::5205389661326514067::1673910290::1699469540::1::::<><>::
Char03.png::CompressedTexture2D::513957126332468792::1673910298::1699469540::1::::<><>::
Char04.png::CompressedTexture2D::3630645951929697863::1673910304::1699469540::1::::<><>::
Char05.png::CompressedTexture2D::574214638362865143::1673910310::1699469540::1::::<><>::
Default.png::CompressedTexture2D::4096372986751440459::1679706321::1699469540::1::::<><>::
Hat-Down.png::CompressedTexture2D::6035797190183463821::1679707207::1699469540::1::::<><>::
Hatless-Blushing.png::CompressedTexture2D::7178197064934421997::1679707496::1699469540::1::::<><>::
Hatless.png::CompressedTexture2D::1401647273791565525::1679707487::1699469540::1::::<><>::
LanternMan.png::CompressedTexture2D::2336401104572046148::1679768263::1699469540::1::::<><>::
magician_1.png::CompressedTexture2D::3559333832125374625::1573097011::1699469540::1::::<><>::
magician_2.png::CompressedTexture2D::4236893635477042086::1586842112::1699469540::1::::<><>::
PipSqueak.png::CompressedTexture2D::1054304046378353804::1679768631::1699469540::1::::<><>::
::res://map_testing/::1699729201
event.gd::GDScript::-1::1699658732::0::1::::<>Node2D<>::
event.tscn::PackedScene::3177089573356403674::1699729201::0::1::::<><>::res://map_testing/event.gd
test.gd::GDScript::-1::1699659046::0::1::::<>Node2D<>::
test.tscn::PackedScene::1215176337780969184::1699729201::0::1::::<><>::res://map_testing/test.gd
::res://objects/::1699892597
die.gd::GDScript::-1::1699892597::0::1::::Die<>ColorRect<>::
die.tscn::PackedScene::858993367262523114::1699889040::0::1::::<><>::res://objects/die.gd
floating_text.gd::GDScript::-1::1698843561::0::1::::FloatingText<>Control<>::
floating_text.tscn::PackedScene::4056514758355165845::1699405525::0::1::::<><>::res://objects/floating_text.gd<>uid://dohtogt5hwc3
map_data.gd::GDScript::-1::1699657380::0::1::::<>Node<>::
map_generator.gd::GDScript::-1::1699660610::0::1::::<>Node<>::
spell.gd::GDScript::-1::1699883561::0::1::::Spell<>Node<>::
::res://objects/effects/::1699892042
test_effect.tres::Resource/Effect::7354785844633539565::1699892042::0::1::::<><>::res://resources/effect.gd
::res://objects/relics/::1699892024
test.tres::Resource/Item::6364925794699377394::1699892024::0::1::::<><>::res://resources/item.gd
::res://resources/::1699891604
effect.gd::GDScript::-1::1699891604::0::1::::Effect<>Resource<>::
item.gd::GDScript::-1::1699891550::0::1::::Item<>Resource<>::
::res://ui/::1699893041
bg_frame.gd::GDScript::-1::1699893040::0::1::::<>TextureRect<>::
bg_frame.tscn::PackedScene::558307556101250583::1699893041::0::1::::<><>::uid://m1b7ar3yj0cr::::res://graphics/ui/mask.png<>res://graphics/shaders/desat.gdshader<>res://ui/bg_frame.gd<>uid://b5ywnspifq0uo::::res://graphics/ui/backgrounds/castle pack5.png
combat.gd::GDScript::-1::1699888843::0::1::::<>PanelContainer<>::
combat.tscn::PackedScene::2275251904717065696::1699889040::0::1::::<><>::res://ui/combat.gd
default_theme.tres::Theme::417124400407723000::1699619026::0::1::::<><>::uid://ch8hkfpemoq7y
dice_combo_container.gd::GDScript::-1::1699635160::0::1::::<>ColorRect<>::
dice_combo_container.tscn::PackedScene::5460243302073789275::1699636322::0::1::::<><>::res://ui/dice_combo_container.gd
dice_tray.gd::GDScript::-1::1699887368::0::1::::<>Control<>::
dice_tray.tscn::PackedScene::937117624080695535::1699891039::0::1::::<><>::res://ui/dice_tray.gd<>uid://f7b8iqv3ua45
entity_stats.gd::GDScript::-1::1699810918::0::1::::<>PanelContainer<>::
entity_stats.tscn::PackedScene::3312581140175419249::1699889040::0::1::::<><>::res://ui/entity_stats.gd<>uid://l2vnp7kfnymn
next_level.gd::GDScript::-1::1699232572::0::1::::<>GamePopup<>::
next_level.tscn::PackedScene::1545496579199338846::1699405525::0::1::::<><>::res://ui/next_level.gd
parallax_background.gd::GDScript::-1::1699636363::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::2091098507559349305::1699572024::0::1::::<><>::res://ui/parallax_background.gd<>uid://cmf1c5jylny8h
popup.gd::GDScript::-1::1699021320::0::1::::GamePopup<>Panel<>::
popup.tscn::PackedScene::8970011175658242067::1698937635::0::1::::<><>::res://ui/popup.gd
roll_button.gd::GDScript::-1::1699885025::0::1::::<>Control<>::
roll_button.tscn::PackedScene::4008294902174105993::1699636322::0::1::::<><>::res://ui/roll_button.gd
score_book.tscn::PackedScene::4311610519270452734::1699889040::0::1::::<><>::uid://tjc3mbtgd1y6
score_row.gd::GDScript::-1::1699883722::0::1::::<>PanelContainer<>::
score_row.tscn::PackedScene::6881090957797105304::1699889039::0::1::::<><>::res://ui/score_row.gd
score_sheet.gd::GDScript::-1::1699718506::0::1::::<>Control<>::
score_sheet.tscn::PackedScene::1472214498627009545::1699889039::0::1::::<><>::uid://f7b8iqv3ua45
shop.tscn::PackedScene::8941748660230138345::1699890232::0::1::::<><>::
spell.gd::GDScript::-1::1699886010::0::1::::<>PanelContainer<>::
spell.tscn::PackedScene::5028166538730429984::1699889040::0::1::::<><>::res://ui/spell.gd
spellbook.gd::GDScript::-1::1699885948::0::1::::<>Control<>::
spellbook.tscn::PackedScene::2469799219099273220::1699889040::0::1::::<><>::uid://ch8hkfpemoq7y
spell_combos.gd::GDScript::-1::1699639402::0::1::::<>Control<>::
spell_combos.tscn::PackedScene::1317505720191005793::1699636323::0::1::::<><>::res://ui/spell_combos.gd
