[gd_scene load_steps=3 format=3 uid="uid://bexxs4lwakc0q"]

[ext_resource type="Script" path="res://cup.gd" id="1_v17b8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v32xl"]
albedo_color = Color(0, 0.180392, 0.176471, 1)

[node name="Cup" type="Node3D"]
script = ExtResource("1_v17b8")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1.51552, 0, 0, 0, 1.18221, 0, 0, 0, 1.60721, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_v32xl")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 2.0
height = 1.155
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379689, 0)
operation = 2
radius = 1.95
height = 1.566
sides = 16

[node name="DiceTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0642763, -0.00301027)

[node name="Dice" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.362846, -0.0607553)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987615, 0.1569, 0, -0.1569, 0.987615, -0.465657, 3.17672, 8.45856)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959928, 0.280248, 0, -0.280248, 0.959928, 0, 2.05748, 2.87018)
