[gd_scene load_steps=5 format=3 uid="uid://do7lma11amsw7"]

[ext_resource type="Script" path="res://magic_die.gd" id="1_ebd4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmv5k"]
margin = 0.05
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lclgm"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84p4q"]
albedo_color = Color(1, 0, 1, 1)

[node name="MagicDie" type="RigidBody3D"]
inertia = Vector3(5, 5, 5)
gravity_scale = 3.0
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
linear_damp = 3.0
angular_velocity = Vector3(0.959931, 0.261799, 0.261799)
constant_force = Vector3(0, 0, 3)
script = ExtResource("1_ebd4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pmv5k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lclgm")
surface_material_override/0 = SubResource("StandardMaterial3D_84p4q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
