[gd_scene load_steps=3 format=3 uid="uid://30ubwpwoux2u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vl71j"]
rough = true
bounce = 0.33

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rww4n"]
size = Vector2(50, 50)

[node name="RigidDie" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vl71j")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rww4n")
debug_color = Color(0.972549, 0, 0.45098, 0.807843)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
