[gd_scene load_steps=4 format=3 uid="uid://midq3rvrnxje"]

[ext_resource type="Script" path="res://objects/die.gd" id="1_fecqj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aahgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvln"]
atlas = SubResource("CompressedTexture2D_aahgp")
region = Rect2(0, 0, 64, 64)

[node name="Die" type="ColorRect"]
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_fecqj")

[node name="Border" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="Numerals" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wcvln")
expand_mode = 2
stretch_mode = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
