[gd_scene load_steps=3 format=3 uid="uid://7ofci23rdchc"]

[ext_resource type="Script" path="res://ui/combat.gd" id="1_8n47r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqfqf"]

[node name="Combat" type="PanelContainer"]
texture_filter = 1
use_parent_material = true
offset_right = 400.0
offset_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hqfqf")
script = ExtResource("1_8n47r")

[node name="CenterContainer" type="CenterContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="CenterContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 32

[node name="MonsterDetails" type="Control" parent="CenterContainer/Rows"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3

[node name="MonsterDiceTray" type="HBoxContainer" parent="CenterContainer/Rows"]
unique_name_in_owner = true
use_parent_material = true
custom_minimum_size = Vector2(400, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1
