[gd_scene load_steps=3 format=3 uid="uid://d02e1kg0nis56"]

[ext_resource type="Script" path="res://ui/popup.gd" id="1_rr6px"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyxx6"]
bg_color = Color(0, 0, 0, 0.862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Popup" type="Panel"]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_lyxx6")
script = ExtResource("1_rr6px")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Battle complete!"
horizontal_alignment = 1

[node name="Stats" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Total score          10
Damage done         40
Gold collected      22"
fit_content = true
autowrap_mode = 0

[node name="Continue" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
