[gd_scene load_steps=4 format=3 uid="uid://u8ffmkhcbxbd"]

[ext_resource type="Theme" uid="uid://f7b8iqv3ua45" path="res://ui/default_theme.tres" id="1_jwhhg"]
[ext_resource type="Script" path="res://ui/score_sheet.gd" id="2_203dk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4x2p"]

[node name="ScoreSheet" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(280, 1024)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_jwhhg")
script = ExtResource("2_203dk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_l4x2p")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Scores" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
