[gd_scene load_steps=3 format=3 uid="uid://cdvxfyrvlumfw"]

[ext_resource type="Script" path="res://ui/spell.gd" id="1_lq6ql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrpcu"]
bg_color = Color(0.882353, 0.882353, 0.882353, 0.105882)
border_width_bottom = 1
border_color = Color(0.105882, 0.105882, 0.105882, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.298039)
shadow_size = 2
shadow_offset = Vector2(1, 1)

[node name="Spell" type="PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(300, 0)
offset_right = 211.0
offset_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hrpcu")
script = ExtResource("1_lq6ql")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.117647)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Cols" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="MarginContainer/Cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="VBoxContainer" parent="MarginContainer/Cols/Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Cols/Info/Stats"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SpellName" type="Label" parent="MarginContainer/Cols/Info/Stats/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
text = "Spell Name"

[node name="Hand" type="Label" parent="MarginContainer/Cols/Info/Stats/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ones"

[node name="Score" type="Label" parent="MarginContainer/Cols/Info/Stats/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "25"

[node name="Effect" type="Label" parent="MarginContainer/Cols/Info/Stats"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This spell does some cool stuff"
autowrap_mode = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
